@import (reference) '../../../styles/variables.less';

.header {
  margin-bottom: @margin;
}
.title {
  text-align: center;
  padding: @margin 0;
  font-family: "Open Sans", "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}
.title-heavy {
  font-weight: 900;
}