body, #app, #app-root {
  min-height: 100vh;
}

#app-root {
  display: flex;
  flex-direction: column;
}

#main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

#editor,
#output {
  display: flex;
  width: 100%;
}

.container {
  max-width: calc(~'100% - 80px');
  margin: 0 auto;
}

.output-panel {
  margin: 12px;
  padding: 12px;
  width: 50%;
  background-color: #eee;
}