
.output-panel:first-child {
  margin-left: 0;
}
.output-panel:last-child {
  margin-right: 0;
}
.output-panel {
  margin-left: 12px;
  margin-right: 12px;
  padding: 12px;
  width: 50%;
  background-color: #eee;
  height: 100%;
}

h3 {
  font-style: small-caps;
}
