@import (reference) '../../../styles/variables.less';

.property-form {
  display: flex;
  justify-content: space-between;
}
.property-input {
  width: 50%;
  border: 1px solid transparent;
  padding: @margin / 4 @margin / 2;
}
.property-input:focus {
  border-color: rgba(0, 0, 0, 0.1);
  outline: none;
}
.property-field {
  text-align: right;
}
