@import (reference) '../../../styles/variables.less';

.properties {
  min-height: 200px;
  overflow: auto;
}

.properties-list {
  list-style-type: none;
}
.property {
  margin-bottom: @margin / 2;
}
