@import (reference) '../../../styles/variables.less';

.tree {
  width: 300px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}
.tree .tree {
  padding-left: @margin;
  width: auto;
}

.tree-selected {
  background-color: red;
}
.tree-selected .tree {
}