@import (reference) '../../../styles/variables.less';

.demo {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.demo-iframe {
  flex-grow: 1;
  background-color: #eee;
  width: 100%;
  border-style: none;
  margin: 0;
  padding: @margin;
}
