<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlexBoxer</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    #app-loader {
      min-height: 100vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: "Open Sans Light", "Open Sans", "Helvetica Neue", Arial, sans-serif;
      font-size: 72px;
      font-weight: 100;
      color: rgba(0, 0, 0, 0.4);
      overflow: hidden;
    }
    #app-title {
      display: inline-block;
      margin: auto;
      animation: pulse 1s infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in;
    }
    #app-loader .title {
      font-size: 72px;
    }
    .title {
      text-align: center;
      padding: 12px 0;
      font-family: "Open Sans", "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 100;
    }
    .title-heavy {
      font-weight: 900;
    }
    @keyframes pulse {
      from { transform: scale(1.00); opacity: 1.0; }
      to   { transform: scale(0.97); opacity: 0.2; }
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="app-loader">
      <h1 id="app-title" class="title"><span class="title-heavy">Flex</span>Boxer</h1>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
